* {
    margin: 0;
}

p {
    font-size: 20px;
}

header {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.hpn {
    margin-top: 150px;
    height: 650px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    display: block;
}

.bo {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
    height: 650px;
    border-radius: 10px;
    margin-top: 100px;
}

.ot {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.ot1 {
    font-size: 35px;
    margin-top: 20px;
    font-size: 24px;
}

.ot2 {
    font-size: 95px;
    margin-top: 20px;
}

.section1 {
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section1 h1 {
    font-size: 50px;
    color: red;
    text-align: center;
    font-weight: bolder;
}

.p1 {
    margin-top: 30px;
    font-size: 30px;
    color: red;
    text-align: center;
}

.p2 {
    margin-top: 30px;
    font-size: 50px;
    color: black;
    text-align: center;
    font-weight: bolder;
}

.section2 {
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    position: relative;
}

.new {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.img {
    display: block;
    height: auto;
}

.be {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
    pointer-events: none;
    border-radius: 12px;
}

.it {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    text-align: left;
    color: white;
}

.w {
    font-size: 80px;
    margin-left: 100px;
}

.d {
    margin-top: 20px;
    margin-left: 100px;
}

.j {
    margin-top: 30px;
    font-size: 20px;
    font-weight: bolder;
    margin-left: 100px;
}

.section3 {
    margin-top: 300px;
    width: 1350px;
    margin-left: 300px;
    position: relative;
    height: 400px;
    background: linear-gradient(to bottom, #f9e8e2, #ffffff);
    text-align: center;
    color: white;
    border-radius: 8px;
}


.pink {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
}

.pa {
    font-size: 36px;
    color: black;
    font-weight: bold;
}

.or {
    color: orangered;
}

.btn {
    margin-top: 50px;
    padding: 16px;
    background-color: orangered;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 20px;
}

.section4 {
    display: flex;
    gap: 24px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    margin-top: 300px;
}

.ne {
    color: orangered;
    font-size: 24px;
}

.co {
    margin-top: 24px;
    font-size: 60px;
}

.par {
    margin-top: 24px;
    color: rgb(137, 137, 137);
}

.sec2 {
    border: 20px solid orangered;
    border-radius: 396px;
    padding: 40px;
}

.year {
    font-size: 60px;
    color: orangered;
    margin-bottom: 30px;
}

.para {
    margin-bottom: 70px;
    color: rgb(137, 137, 137);
}

.section5 {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.sect2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.parag {
    color: rgb(137, 137, 137);
    margin-bottom: 32px;
}

.box:hover {
    transform: scale(1.12);
    transition: transform 0.3s ease;
}

.section6 {
    margin-top: 80px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    height: 650px;
    
    
}

.bg {
    background-color: rgb(254, 226, 231);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}

.paragrap {
    text-align: center;
}

.head {
    text-align: center;
}

.input {
    display: flex;
}

.email {
    border-radius: 30px 0 0 30px;
    outline: none;
    border: none;
    height: 20px;
    width: 350px;
    padding: 10px;
}

.btun {
    border-radius: 0 30px 30px 0;
    border: none;
    width: 100px;
    color: white;
    background-color: orangered;
}

footer {
    margin-top: 150px;
    background-color: black;
    height: auto;
    color: white;
}

footer section{
    margin-left: auto;
    margin-right: auto;
    max-width: 1350px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 100px;
    padding-right: 100px;
}

.social{
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: center;
}

.loc{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.end{
    display: flex;
}

.contact1{
    display: flex;
}
.contact2{
    display: flex;
    flex-direction: row;
}

.end{
    display: flex;
    align-items: center;
    justify-content: space-between;
}